### ISSUE TITLE
从最新源代码编译安装后无法打开，Crash

### ISSUE THREAD

**Issue by pzgz** [rime/squirrel#105]
之前安装有下载的0.9.26.1版本，想着github里面代码的版本更新，于是就下载了源代码按照说明做了编译，所有的步骤都没问题，在`sudo make install`这个问题的时候，有两个报错是打开两个yaml出错`defaults.yaml`和`symbols.yaml`，但是安装进程仍然完成。

但是之后打开输入法是无法输入字符的，在console中可以看到错误信息，如下：

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
--> 
    __TEXT                 000000010e49d000-000000010e4af000 [   72K] r-x/rwx SM=COW  /Library/Input Methods/Squirrel.app/Contents/MacOS/Squirrel

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   librime.1.dylib               	0x000000010e4e1014 rime::ConfigData::ConvertFromYaml(YAML::Node const&) + 52
1   librime.1.dylib               	0x000000010e4de51c rime::ConfigData::LoadFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 252
2   librime.1.dylib               	0x000000010e572e2a rime::InstallationUpdate::Run(rime::Deployer*) + 650
3   librime.1.dylib               	0x000000010e4f7434 rime::Deployer:Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
--> 
    __TEXT                 000000010e49d000-000000010e4af000 [   72K] r-x/rwx SM=COW  /Library/Input Methods/Squirrel.app/Contents/MacOS/Squirrel

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   librime.1.dylib               	0x000000010e4e1014 rime::ConfigData::ConvertFromYaml(YAML::Node const&) + 52
1   librime.1.dylib               	0x000000010e4de51c rime::ConfigData::LoadFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 252
2   librime.1.dylib               	0x000000010e572e2a rime::InstallationUpdate::Run(rime::Deployer*) + 650
3   librime.1.dylib               	0x000000010e4f7434 rime::Deployer::RunTask(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::any) + 164
4   librime.1.dylib               	0x000000010e583f93 RimeStartMaintenance + 195
5   com.googlecode.rimeime.inputmethod.Squirrel	0x000000010e4a02b2 -[SquirrelApplicationDelegate startRimeWithFullCheck:] + 46
6   com.googlecode.rimeime.inputmethod.Squirrel	0x000000010e49f628 main + 734
7   com.googlecode.rimeime.inputmethod.Squirrel	0x000000010e49e554 start + 52

是新版本配置有变化吗？我清空设置以后，重新安装，也还是一样的问题

**Comment by jk2K** [comment]
目前开发还未完成，不用管这个错误，你把 data 目录下所有的文件都复制到 `~/Library/Rime`里, 再点重新部署试试

**Comment by pzgz** [comment]
谢谢，看来是我着急了，我清空了Rime目录，然后把data里面的内容拷贝过去，就可以启动，但还是无法输入中文，看来和原来的配置是有冲突的，我还是先切换回老版本，等到新版本的配置稳定了以后，再切过来，好久没更新了，有点更新强迫症...

**Comment by lotem** [comment]
同 https://github.com/rime/squirrel/issues/104

教我儘快解決這個問題
