### ISSUE TITLE
[Bug] 微信切到这个输入法就崩溃了。。。

### ISSUE THREAD

**Issue by RightFS** [rime/squirrel#951]
**簡要描述 Bug：**

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               WeChat [82080]
Path:                  /Applications/WeChat.app/Contents/MacOS/WeChat
Identifier:            com.tencent.xinWeChat
Version:               3.8.8.18 (28486)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2024-06-21 20:39:20.6808 +0800
OS Version:            macOS 15.0 (24A5264n)
Report Version:        12
Anonymous UUID:        806AB903-9D65-82F6-DD21-D7FAB8F1DA5A

Sleep/Wake UUID:       1A4EB6AC-CBEC-450D-985F-5EF0E7870BAD

Time Awake Since Boot: 260000 seconds
Time Since Wake:       198442 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001968265f0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [82080]

Application Specific Information:
*** CFRelease() called with NULL ***


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CoreFoundation                	       0x1968265f0 CFRelease.cold.1 + 16
1   CoreFoundation                	       0x196647264 CFRelease + 132
2   TextInputUIMacHelper          	       0x25ed0e32c -[TUINSCursorUIController _selectCurrentInputSource] + 84
3   TextInputUIMacHelper          	       0x25ed0e27c -[TUINSCursorUIController moveTextInputMenuHUD:] + 272
4   HIToolbox                     	       0x1a2061b48 TSMMessagePortCallBack + 2944
5   CoreFoundation                	       0x196753e30 __CFMessagePortPerform + 588
6   CoreFoundation                	       0x1966baf24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
7   CoreFoundation                	       0x1966bae44 __CFRunLoopDoSource1 + 524
8   CoreFoundation                	       0x1966b9804 __CFRunLoopRun + 2264
9   CoreFoundation                	       0x1966b88bc CFRunLoopRunSpecific + 608
10  HIToolbox                     	       0x1a1fac8b8 RunCurrentEventLoopInMode + 292
11  HIToolbox                     	       0x1a1fb26a8 ReceiveNextEventCommon + 636
12  HIToolbox                     	       0x1a1fb280c _BlockUntilNextEventMatchingListInModeWithFilter + 76
13  AppKit                        	       0x19a1b1e5c _DPSNextEvent + 660
14  AppKit                        	       0x19aab0d3c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
15  AppKit                        	       0x19a1a4f68 -[NSApplication run] + 480
16  libwmpf_host_export.dylib     	       0x10bca93d8 IsFeatureSupport + 3104704
17  libwmpf_host_export.dylib     	       0x10bca8054 IsFeatureSupport + 3099708
18  libwmpf_host_export.dylib     	       0x10bc83e0c IsFeatureSupport + 2951668
19  libwmpf_host_export.dylib     	       0x10bc6b934 IsFeatureSupport + 2852124
20  libwmpf_host_export.dylib     	       0x10bb7de74 IsFeatureSupport + 1878620
21  WeChat                        	       0x105153a80 0x10492c000 + 8551040
22  WeChat                        	       0x105e01bc8 0x10492c000 + 21846984
23  dyld                          	       0x196251298 start + 2876

Thread 1::  *3626916
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   ilink2                        	       0x10cf43efc 0x10cd8c000 + 1801980
3   ilink2                        	       0x10cf1a6f0 0x10cd8c000 + 1631984
4   ilink2                        	       0x10cf593a4 0x10cd8c000 + 1889188
5   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   ilink_network                 	       0x10b46c548 0x10b388000 + 935240
3   ilink_network                 	       0x10b439140 0x10b388000 + 725312
4   ilink_network                 	       0x10b404658 0x10b388000 + 509528
5   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   matrixreport                  	       0x10e690ab4 Condition::wait(BaseScopedLock<Mutex>&) + 164
3   matrixreport                  	       0x10e6d80e8 (anonymous namespace)::__anr_checker_thread() + 268
4   matrixreport                  	       0x10e6968b4 detail::RunnableFunctor<void (*)()>::run() + 28
5   matrixreport                  	       0x10e694dfc Thread::start_routine(void*) + 112
6   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 4::  *3626944
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   WeChat                        	       0x107e90c2c 0x10492c000 + 55987244
3   WeChat                        	       0x107ceb284 0x10492c000 + 54260356
4   WeChat                        	       0x107d220c4 mars::comm::Thread::start_routine(void*) + 76
5   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1965cd0e8 start_wqthread + 0

Thread 6:: udpcheck *3626971
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   WeChat                        	       0x107d2dcc8 0x10492c000 + 54533320
3   WeChat                        	       0x107cf6cc4 0x10492c000 + 54308036
4   WeChat                        	       0x107cf8220 0x10492c000 + 54313504
5   WeChat                        	       0x107d220c4 mars::comm::Thread::start_routine(void*) + 76
6   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 7::  *3626972
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   WeChat                        	       0x107d2dcc8 0x10492c000 + 54533320
3   WeChat                        	       0x107cf6cc4 0x10492c000 + 54308036
4   WeChat                        	       0x107cf7bb4 0x10492c000 + 54311860
5   WeChat                        	       0x107d220c4 mars::comm::Thread::start_routine(void*) + 76
6   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 8:: mars::stn *3626973
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   WeChat                        	       0x107d2dcc8 0x10492c000 + 54533320
3   WeChat                        	       0x107cf6cc4 0x10492c000 + 54308036
4   WeChat                        	       0x107cf7bb4 0x10492c000 + 54311860
5   WeChat                        	       0x107d220c4 mars::comm::Thread::start_routine(void*) + 76
6   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 9:: ProfileCore *3626975
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   WeChat                        	       0x107d2dcc8 0x10492c000 + 54533320
3   WeChat                        	       0x107cf6cc4 0x10492c000 + 54308036
4   WeChat                        	       0x107cf8220 0x10492c000 + 54313504
5   WeChat                        	       0x107d220c4 mars::comm::Thread::start_routine(void*) + 76
6   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 10:: mars::mmext *3626976
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   WeChat                        	       0x107d2dcc8 0x10492c000 + 54533320
3   WeChat                        	       0x107cf6cc4 0x10492c000 + 54308036
4   WeChat                        	       0x107cf7bb4 0x10492c000 + 54311860
5   WeChat                        	       0x107d220c4 mars::comm::Thread::start_routine(void*) + 76
6   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1965996f0 poll + 8
1   andromeda                     	       0x10c4ed658 0x10c4d8000 + 87640
2   andromeda                     	       0x10c504018 0x10c4d8000 + 180248
3   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 12:: andromeda::quic::recycle
0   libsystem_kernel.dylib        	       0x196590e14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1965a35b0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1965999b8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19659115c mach_msg + 24
4   andromeda                     	       0x10c5a6af8 0x10c4d8000 + 846584
5   andromeda                     	       0x10c5a6a04 0x10c4d8000 + 846340
6   andromeda                     	       0x10c55ce2c 0x10c4d8000 + 544300
7   andromeda                     	       0x10c58a768 0x10c4d8000 + 730984
8   andromeda                     	       0x10c5ee2f0 0x10c4d8000 + 1139440
9   andromeda                     	       0x10c5e9fdc 0x10c4d8000 + 1122268
10  libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 13:: andromeda::quic::timeout-guard
0   libsystem_kernel.dylib        	       0x196590e14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1965a35b0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1965999b8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19659115c mach_msg + 24
4   andromeda                     	       0x10c5a6af8 0x10c4d8000 + 846584
5   andromeda                     	       0x10c5a6a04 0x10c4d8000 + 846340
6   andromeda                     	       0x10c55ce2c 0x10c4d8000 + 544300
7   andromeda                     	       0x10c58a768 0x10c4d8000 + 730984
8   andromeda                     	       0x10c5ee2f0 0x10c4d8000 + 1139440
9   andromeda                     	       0x10c5e9fdc 0x10c4d8000 + 1122268
10  libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 14:: andromeda::quic::proxy
0   libsystem_kernel.dylib        	       0x196596edc kevent + 8
1   andromeda                     	       0x10c5e11ac 0x10c4d8000 + 1085868
2   andromeda                     	       0x10c5da100 0x10c4d8000 + 1057024
3   andromeda                     	       0x10c55d938 0x10c4d8000 + 547128
4   andromeda                     	       0x10c58a768 0x10c4d8000 + 730984
5   andromeda                     	       0x10c5ee2f0 0x10c4d8000 + 1139440
6   andromeda                     	       0x10c5e9fdc 0x10c4d8000 + 1122268
7   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 15::  *3626983
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   WeChat                        	       0x107d2dcc8 0x10492c000 + 54533320
3   WeChat                        	       0x107d2db3c 0x10492c000 + 54532924
4   WeChat                        	       0x107d2d744 mars::comm::Thread::start_routine_after(void*) + 80
5   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 16:: mars::smc *3626984
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   WeChat                        	       0x107d2dcc8 0x10492c000 + 54533320
3   WeChat                        	       0x107cf6cc4 0x10492c000 + 54308036
4   WeChat                        	       0x107cf8220 0x10492c000 + 54313504
5   WeChat                        	       0x107d220c4 mars::comm::Thread::start_routine(void*) + 76
6   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 17:
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   WeChat                        	       0x107d2dcc8 0x10492c000 + 54533320
3   WeChat                        	       0x107d2db3c 0x10492c000 + 54532924
4   WeChat                        	       0x1080b1dac 0x10492c000 + 58219948
5   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 18:: task_thread
0   libsystem_kernel.dylib        	       0x19659cbbc kevent64 + 8
1   libwmpf_host_export.dylib     	       0x10bcaec5c IsFeatureSupport + 3127364
2   libwmpf_host_export.dylib     	       0x10bcaeb00 IsFeatureSupport + 3127016
3   libwmpf_host_export.dylib     	       0x10bc83e0c IsFeatureSupport + 2951668
4   libwmpf_host_export.dylib     	       0x10bc6b934 IsFeatureSupport + 2852124
5   libwmpf_host_export.dylib     	       0x10bc9a084 IsFeatureSupport + 3042412
6   libwmpf_host_export.dylib     	       0x10bc9a18c IsFeatureSupport + 3042676
7   libwmpf_host_export.dylib     	       0x10bca5e34 IsFeatureSupport + 3090972
8   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 19:: xlog_thread
0   libsystem_kernel.dylib        	       0x19659cbbc kevent64 + 8
1   libwmpf_host_export.dylib     	       0x10bcaec5c IsFeatureSupport + 3127364
2   libwmpf_host_export.dylib     	       0x10bcaeb00 IsFeatureSupport + 3127016
3   libwmpf_host_export.dylib     	       0x10bc83e0c IsFeatureSupport + 2951668
4   libwmpf_host_export.dylib     	       0x10bc6b934 IsFeatureSupport + 2852124
5   libwmpf_host_export.dylib     	       0x10bc9a084 IsFeatureSupport + 3042412
6   libwmpf_host_export.dylib     	       0x10bc9a18c IsFeatureSupport + 3042676
7   libwmpf_host_export.dylib     	       0x10bca5e34 IsFeatureSupport + 3090972
8   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 20:: wechat_browser_io_thread
0   libsystem_kernel.dylib        	       0x19659cbbc kevent64 + 8
1   libwmpf_host_export.dylib     	       0x10bcaec5c IsFeatureSupport + 3127364
2   libwmpf_host_export.dylib     	       0x10bcaeb00 IsFeatureSupport + 3127016
3   libwmpf_host_export.dylib     	       0x10bc83e0c IsFeatureSupport + 2951668
4   libwmpf_host_export.dylib     	       0x10bc6b934 IsFeatureSupport + 2852124
5   libwmpf_host_export.dylib     	       0x10bc9a084 IsFeatureSupport + 3042412
6   libwmpf_host_export.dylib     	       0x10bc9a18c IsFeatureSupport + 3042676
7   libwmpf_host_export.dylib     	       0x10bca5e34 IsFeatureSupport + 3090972
8   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 21:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	       0x19659cbbc kevent64 + 8
1   libwmpf_host_export.dylib     	       0x10bcaec5c IsFeatureSupport + 3127364
2   libwmpf_host_export.dylib     	       0x10bcaeb00 IsFeatureSupport + 3127016
3   libwmpf_host_export.dylib     	       0x10bc83e0c IsFeatureSupport + 2951668
4   libwmpf_host_export.dylib     	       0x10bc6b934 IsFeatureSupport + 2852124
5   libwmpf_host_export.dylib     	       0x10bc9a084 IsFeatureSupport + 3042412
6   libwmpf_host_export.dylib     	       0x10bc88f28 IsFeatureSupport + 2972432
7   libwmpf_host_export.dylib     	       0x10bc9a18c IsFeatureSupport + 3042676
8   libwmpf_host_export.dylib     	       0x10bca5e34 IsFeatureSupport + 3090972
9   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 22:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x196590e14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1965a35b0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1965999b8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19659115c mach_msg + 24
4   libwmpf_host_export.dylib     	       0x10bcac840 IsFeatureSupport + 3118120
5   libwmpf_host_export.dylib     	       0x10bc960f0 IsFeatureSupport + 3026136
6   libwmpf_host_export.dylib     	       0x10bc96ab4 IsFeatureSupport + 3028636
7   libwmpf_host_export.dylib     	       0x10bc96740 IsFeatureSupport + 3027752
8   libwmpf_host_export.dylib     	       0x10bc96634 IsFeatureSupport + 3027484
9   libwmpf_host_export.dylib     	       0x10bca5e34 IsFeatureSupport + 3090972
10  libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 23:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	       0x196590e14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1965a35b0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1965999b8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19659115c mach_msg + 24
4   libwmpf_host_export.dylib     	       0x10bcac840 IsFeatureSupport + 3118120
5   libwmpf_host_export.dylib     	       0x10bc960f0 IsFeatureSupport + 3026136
6   libwmpf_host_export.dylib     	       0x10bc96ab4 IsFeatureSupport + 3028636
7   libwmpf_host_export.dylib     	       0x10bc966bc IsFeatureSupport + 3027620
8   libwmpf_host_export.dylib     	       0x10bc96664 IsFeatureSupport + 3027532
9   libwmpf_host_export.dylib     	       0x10bca5e34 IsFeatureSupport + 3090972
10  libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 24:: webview_io_thread
0   libsystem_kernel.dylib        	       0x19659cbbc kevent64 + 8
1   libwmpf_host_export.dylib     	       0x10bcaec5c IsFeatureSupport + 3127364
2   libwmpf_host_export.dylib     	       0x10bcaeb00 IsFeatureSupport + 3127016
3   libwmpf_host_export.dylib     	       0x10bc83e0c IsFeatureSupport + 2951668
4   libwmpf_host_export.dylib     	       0x10bc6b934 IsFeatureSupport + 2852124
5   libwmpf_host_export.dylib     	       0x10bc9a084 IsFeatureSupport + 3042412
6   libwmpf_host_export.dylib     	       0x10bc9a18c IsFeatureSupport + 3042676
7   libwmpf_host_export.dylib     	       0x10bca5e34 IsFeatureSupport + 3090972
8   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 25:: sqlite thread
0   libsystem_kernel.dylib        	       0x19659cbbc kevent64 + 8
1   libwmpf_host_export.dylib     	       0x10bcaec5c IsFeatureSupport + 3127364
2   libwmpf_host_export.dylib     	       0x10bcaeb00 IsFeatureSupport + 3127016
3   libwmpf_host_export.dylib     	       0x10bc83e0c IsFeatureSupport + 2951668
4   libwmpf_host_export.dylib     	       0x10bc6b934 IsFeatureSupport + 2852124
5   libwmpf_host_export.dylib     	       0x10bc9a084 IsFeatureSupport + 3042412
6   libwmpf_host_export.dylib     	       0x10bc9a18c IsFeatureSupport + 3042676
7   libwmpf_host_export.dylib     	       0x10bca5e34 IsFeatureSupport + 3090972
8   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 26:: curl_io_thread
0   libsystem_kernel.dylib        	       0x19659cbbc kevent64 + 8
1   libwmpf_host_export.dylib     	       0x10bcaec5c IsFeatureSupport + 3127364
2   libwmpf_host_export.dylib     	       0x10bcaeb00 IsFeatureSupport + 3127016
3   libwmpf_host_export.dylib     	       0x10bc83e0c IsFeatureSupport + 2951668
4   libwmpf_host_export.dylib     	       0x10bc6b934 IsFeatureSupport + 2852124
5   libwmpf_host_export.dylib     	       0x10bc9a084 IsFeatureSupport + 3042412
6   libwmpf_host_export.dylib     	       0x10bc9a18c IsFeatureSupport + 3042676
7   libwmpf_host_export.dylib     	       0x10bca5e34 IsFeatureSupport + 3090972
8   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 27:: mars::mrs
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   matrixreport                  	       0x10e692904 Condition::wait(BaseScopedLock<Mutex>&, long) + 184
3   matrixreport                  	       0x10e709ac8 MessageQueue::Cond::Wait(BaseScopedLock<Mutex>&, long) + 44
4   matrixreport                  	       0x10e6f29b0 MessageQueue::RunLoop::Run() + 1668
5   matrixreport                  	       0x10e6f522c MessageQueue::MessageQueueCreater::__ThreadNewRunloop(SpinLock*) + 104
6   matrixreport                  	       0x10e71077c void mars_boost::_bi::list1<mars_boost::_bi::value<SpinLock*>>::operator()<void (*)(SpinLock*), mars_boost::_bi::list0>(mars_boost::_bi::type<void>, void (*&)(SpinLock*), mars_boost::_bi::list0&, int) + 84
7   matrixreport                  	       0x10e71071c mars_boost::_bi::bind_t<void, void (*)(SpinLock*), mars_boost::_bi::list1<mars_boost::_bi::value<SpinLock*>>>::operator()() + 72
8   matrixreport                  	       0x10e710694 detail::RunnableFunctor<mars_boost::_bi::bind_t<void, void (*)(SpinLock*), mars_boost::_bi::list1<mars_boost::_bi::value<SpinLock*>>>>::run() + 28
9   matrixreport                  	       0x10e694dfc Thread::start_routine(void*) + 112
10  libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 28:
0   libsystem_kernel.dylib        	       0x1965943a8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x196473714 nanosleep + 220
2   libsystem_c.dylib             	       0x19647c6f8 sleep + 52
3   WeChat                        	       0x107c16908 0x10492c000 + 53389576
4   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 29:: KSCrash Exception Handler (Primary)
0   libsystem_kernel.dylib        	       0x196590e14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1965a35b0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1965c0404 thread_suspend + 108
3   WeChat                        	       0x107c016dc 0x10492c000 + 53303004
4   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 30:
0   libsystem_kernel.dylib        	       0x1965943a8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x196473714 nanosleep + 220
2   libsystem_c.dylib             	       0x19647362c usleep + 68
3   WeChat                        	       0x107c1cb64 0x10492c000 + 53414756
4   WeChat                        	       0x107c1c9e4 0x10492c000 + 53414372
5   Foundation                    	       0x19784b218 __NSThread__start__ + 724
6   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 31:
0   libsystem_kernel.dylib        	       0x1965943a8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x196473714 nanosleep + 220
2   Foundation                    	       0x1978c8afc +[NSThread sleepForTimeInterval:] + 160
3   WeChat                        	       0x1052d5d40 0x10492c000 + 10132800
4   Foundation                    	       0x19784b218 __NSThread__start__ + 724
5   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 32:
0   libsystem_kernel.dylib        	       0x1965943a8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x196473714 nanosleep + 220
2   Foundation                    	       0x1978c8afc +[NSThread sleepForTimeInterval:] + 160
3   WeChat                        	       0x105792370 0x10492c000 + 15098736
4   Foundation                    	       0x19784b218 __NSThread__start__ + 724
5   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 33:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x196590e14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1965a35b0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1965999b8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19659115c mach_msg + 24
4   CoreFoundation                	       0x1966bab40 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1966b93f8 __CFRunLoopRun + 1228
6   CoreFoundation                	       0x1966b88bc CFRunLoopRunSpecific + 608
7   AppKit                        	       0x19a2d8478 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 34:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x196590d90 semaphore_wait_trap + 8
1   caulk                         	       0x1a1978160 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x1a197800c caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1a1977ce0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 35:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x196590d90 semaphore_wait_trap + 8
1   caulk                         	       0x1a1978160 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x1a197800c caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1a1977ce0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 36:
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   libc++.1.dylib                	       0x19650860c std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 100
3   owl                           	       0x10a9034fc void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, zlog::v7::timed_worker::start(std::__1::function<void ()>)::$_0>>(void*) + 212
4   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 37:: ilink2_cloud_lp *3627247
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   libc++.1.dylib                	       0x196508578 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   owl                           	       0x10a89f520 owl::v7::default_looper::wait_task_ready_() + 600
4   owl                           	       0x10a8a05a4 owl::v7::default_looper::run(owl::v7::run_until, unsigned int) + 272
5   owl                           	       0x10a8a0eb4 owl::v7::looper::run_until_quit() + 168
6   owl                           	       0x10a8f5670 owl::v7::thread_run_(void*) + 324
7   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 38:: WCDB-checkpoint
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   libc++.1.dylib                	       0x196508578 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   WCDB                          	       0x10a5844a8 0x10a574000 + 66728
4   WCDB                          	       0x10a584358 0x10a574000 + 66392
5   WCDB                          	       0x10a5842dc 0x10a574000 + 66268
6   WCDB                          	       0x10a5842c8 0x10a574000 + 66248
7   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 39:: mars::cdn *3627253
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   WeChat                        	       0x107d2dcc8 0x10492c000 + 54533320
3   WeChat                        	       0x107cf6cc4 0x10492c000 + 54308036
4   WeChat                        	       0x107cf7bb4 0x10492c000 + 54311860
5   WeChat                        	       0x107d220c4 mars::comm::Thread::start_routine(void*) + 76
6   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 40:: mars::stn::lonklink *3627261
0   libsystem_kernel.dylib        	       0x1965996f0 poll + 8
1   WeChat                        	       0x107d18514 0x10492c000 + 54445332
2   WeChat                        	       0x107de93cc 0x10492c000 + 55301068
3   WeChat                        	       0x107de7288 0x10492c000 + 55292552
4   WeChat                        	       0x107d220c4 mars::comm::Thread::start_routine(void*) + 76
5   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 41:
0   libsystem_pthread.dylib       	       0x1965cd0e8 start_wqthread + 0

Thread 42:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	       0x196590e14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1965a35b0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1965999b8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19659115c mach_msg + 24
4   QuartzCore                    	       0x19f4c9620 CA::Render::Server::server_thread(void*) + 596
5   QuartzCore                    	       0x19f4c93bc thread_fun(void*) + 32
6   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 43:: WebCore: Scrolling
0   libsystem_kernel.dylib        	       0x196590e14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1965a35b0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1965999b8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19659115c mach_msg + 24
4   CoreFoundation                	       0x1966bab40 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1966b93f8 __CFRunLoopRun + 1228
6   CoreFoundation                	       0x1966b88bc CFRunLoopRunSpecific + 608
7   CoreFoundation                	       0x1967336a0 CFRunLoopRun + 64
8   JavaScriptCore                	       0x1b4f05a0c WTF::Detail::CallableWrapper<WTF::RunLoop::create(WTF::ASCIILiteral, WTF::ThreadType, WTF::Thread::QOS)::$_0, void>::call() + 52
9   JavaScriptCore                	       0x1b4f27d54 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 244
10  JavaScriptCore                	       0x1b4d6eed8 WTF::wtfThreadEntryPoint(void*) + 16
11  libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 44:
0   libsystem_pthread.dylib       	       0x1965cd0e8 start_wqthread + 0

Thread 45:
0   libsystem_pthread.dylib       	       0x1965cd0e8 start_wqthread + 0

Thread 46:
0   libsystem_pthread.dylib       	       0x1965cd0e8 start_wqthread + 0

Thread 47:
0   libsystem_pthread.dylib       	       0x1965cd0e8 start_wqthread + 0

Thread 48:
0   libsystem_pthread.dylib       	       0x1965cd0e8 start_wqthread + 0

Thread 49:
0   libsystem_pthread.dylib       	       0x1965cd0e8 start_wqthread + 0

Thread 50:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x1965945ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1965d2894 _pthread_cond_wait + 1204
2   JavaScriptCore                	       0x1b62bcde8 scavenger_thread_main + 1512
3   libsystem_pthread.dylib       	       0x1965d22e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x1965cd0fc thread_start + 8

Thread 51:
0   libsystem_pthread.dylib       	       0x1965cd0e8 start_wqthread + 0

Thread 52:
0   libsystem_pthread.dylib       	       0x1965cd0e8 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000016b4d07a8   x2: 0x0000000000000001   x3: 0x0000000000000001
    x4: 0x000000016b4d089f   x5: 0x00000000c08959e6   x6: 0x0000000000000075   x7: 0x00000000000004b0
    x8: 0x00000001969d47cf   x9: 0x00000001fbd1c000  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x00000001fb8585d8  x15: 0x00000001fb8585d8
   x16: 0x00000001966471e0  x17: 0x0000000288ac3dc8  x18: 0x0000000000000000  x19: 0x0000600003737e80
   x20: 0x0000000000000000  x21: 0x0000600002e07150  x22: 0x0000000000000001  x23: 0x0000600002c5a6a0
   x24: 0x000000000000000b  x25: 0x00000001fb85b000  x26: 0x000000016b4d1d70  x27: 0x0000000000000000
   x28: 0x0000000043464d50   fp: 0x000000016b4d08b0   lr: 0x0000000196647264
    sp: 0x000000016b4d08a0   pc: 0x00000001968265f0 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x165800000 -        0x1660effff com.apple.audio.codecs.Components (7.0) <d2061e54-ce6d-3317-aa2d-22bbd9ade8bb> /System/Library/Components/AudioCodecs.component/Contents/MacOS/AudioCodecs
       0x137940000 -        0x1379a7fff com.apple.AppleMetalOpenGLRenderer (1.0) <d3675760-fd03-3e42-9ea5-856e72c6e56d> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x11617c000 -        0x116817fff com.apple.AGXMetalG13X (320.13.8) <f512ec63-d05d-3719-a7cb-71a4e7d0b955> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x10a544000 -        0x10a54ffff libobjc-trampolines.dylib (*) <216174df-31e7-393a-831e-9165e3d1e385> /usr/lib/libobjc-trampolines.dylib
       0x10a1f4000 -        0x10a237fff org.sparkle-project.Sparkle (2.6.0-4-g45e12e4e) <1c30431c-b269-30c2-a495-eefae9b0032a> /Applications/WeChat.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x10b9a4000 -        0x10c40ffff libwmpf_host_export.dylib (*) <4c4c44b5-5555-3144-a1a4-c7161d761f91> /Applications/WeChat.app/Contents/Frameworks/libwmpf_host_export.dylib
       0x10c4d8000 -        0x10ccdffff com.tencent.wc.mp.andromeda-dylib (48) <c72553c8-8bc2-3d66-b286-6cd3dfd0ca74> /Applications/WeChat.app/Contents/Frameworks/andromeda.framework/Versions/A/andromeda
       0x10a258000 -        0x10a273fff com.tencent.ilinkprotobuf (1.1.4) <e440e8c8-9ef0-3c2b-9d48-c196ea4b5985> /Applications/WeChat.app/Contents/Frameworks/ilink_protobuf.framework/Versions/A/ilink_protobuf
       0x10cd8c000 -        0x10d4dffff com.tencent.ilink2 (4.1.0) <16d3b850-0f59-3de5-a282-6afc964d1019> /Applications/WeChat.app/Contents/Frameworks/ilink2.framework/Versions/A/ilink2
       0x10a734000 -        0x10a867fff libWxVcodec2Dyn.dylib (*) <6aaa32a9-e183-3bfc-bf1a-b165f55f6319> /Applications/WeChat.app/Contents/Frameworks/libWxVcodec2Dyn.dylib
       0x10b388000 -        0x10b83bfff com.tencent.ilinknetwork (2.2.12) <35efe910-dc8f-31b6-a52e-ca2d59491d6a> /Applications/WeChat.app/Contents/Frameworks/ilink_network.framework/Versions/A/ilink_network
       0x10a880000 -        0x10a91bfff com.tencent.owl (7.0.3) <43bffd10-6531-35cf-a380-0894e266c9ef> /Applications/WeChat.app/Contents/Frameworks/owl.framework/Versions/A/owl
       0x10a574000 -        0x10a68bfff com.tencent.WCDB (1.0.3) <7280ca7b-6cfd-3755-bd6b-9d601d7df152> /Applications/WeChat.app/Contents/Frameworks/WCDB.framework/Versions/A/WCDB
       0x10aa14000 -        0x10ae5bfff com.tencent.thumbplayer.ffmpeg (*) <5d94b1df-0f8a-3e88-a142-10e732b137db> /Applications/WeChat.app/Contents/Frameworks/TPFFmpeg-master.framework/Versions/A/TPFFmpeg-master
       0x10a168000 -        0x10a16ffff com.tencent.MMLibHooks (1.0) <7c0470a5-93f5-3e8a-ae3d-91edd7a8c748> /Applications/WeChat.app/Contents/Frameworks/MMLibHooks.framework/Versions/A/MMLibHooks
       0x10f88c000 -        0x11060bfff tenent.wxTransDylib (1.0) <526ade23-0311-34d5-9bff-e7284131f7d3> /Applications/WeChat.app/Contents/Frameworks/wxTransDylib.framework/Versions/A/wxTransDylib
       0x10a2a4000 -        0x10a45ffff com.tencent.OpenSSL (1.0) <f856899a-8b7d-3ca3-b5bd-54b04dcf2af8> /Applications/WeChat.app/Contents/Frameworks/OpenSSL.framework/Versions/A/OpenSSL
       0x10a128000 -        0x10a13bfff com.tencent.thumbplayer.thirdparties (*) <52cfe92c-c497-3fe5-a9d5-4b8063ef1974> /Applications/WeChat.app/Contents/Frameworks/TPThirdParties-master.framework/Versions/A/TPThirdParties-master
       0x10b15c000 -        0x10b1b7fff com.tencent.MMKV (1.2.12) <a08f7788-59f7-3cfb-8762-1136a925c855> /Applications/WeChat.app/Contents/Frameworks/MMKV.framework/Versions/A/MMKV
       0x10d580000 -        0x10d5c7fff libWxH264.dylib (*) <6e4f9c36-7c03-339e-a2f1-46fa3c7b63b4> /Applications/WeChat.app/Contents/Frameworks/libWxH264.dylib
       0x10e604000 -        0x10e75bfff com.tencent.wc.mp.matrixreport (1.0) <ad0934d8-28b7-330f-8359-41c2676e33b5> /Applications/WeChat.app/Contents/Frameworks/matrixreport.framework/Versions/A/matrixreport
       0x10492c000 -        0x10926ffff com.tencent.xinWeChat (3.8.8.18) <eb9e9ce2-69ca-3daf-bbce-15fa581dd351> /Applications/WeChat.app/Contents/MacOS/WeChat
       0x19663c000 -        0x196b1afff com.apple.CoreFoundation (6.9) <7a170fd8-f42b-3e25-86f1-6802a9bb2929> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x25ed07000 -        0x25ed18fff com.apple.TextInputUIMac (1.0) <ede1877d-f99a-3d14-bb98-f7a0df03254a> /System/Library/PrivateFrameworks/TextInputUIMacHelper.framework/Versions/A/TextInputUIMacHelper
       0x1a1ea1000 -        0x1a2168fff com.apple.HIToolbox (2.1.1) <ddf19207-faa5-3b61-baf9-ca81f2c8272b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19a177000 -        0x19b667fff com.apple.AppKit (6.9) <1ce6d11c-a9b2-3527-adae-dbc038ca8ca1> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19624b000 -        0x1962ccc7b dyld (*) <94556bf3-ffa8-3dc8-aeae-d3d3a12c7f02> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x196590000 -        0x1965cafe7 libsystem_kernel.dylib (*) <87817730-fc15-31e6-9e6a-fbbae2b569ab> /usr/lib/system/libsystem_kernel.dylib
       0x1965cb000 -        0x1965d7fff libsystem_pthread.dylib (*) <7b1fc9fc-53b6-3174-a775-37406b68a4a0> /usr/lib/system/libsystem_pthread.dylib
       0x196465000 -        0x1964e6ffb libsystem_c.dylib (*) <02c31c13-13b9-3046-b48d-951456271b29> /usr/lib/system/libsystem_c.dylib
       0x1977f7000 -        0x198636fff com.apple.Foundation (6.9) <b92c2e23-edfd-3060-8a46-0ebd74723cc0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a1976000 -        0x1a199dfff com.apple.audio.caulk (1.0) <4e79c131-d2c8-335f-83f6-d289d5af3472> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1964e7000 -        0x196574ffb libc++.1.dylib (*) <40567f18-127f-3a19-8313-c7565049bd7d> /usr/lib/libc++.1.dylib
       0x19f481000 -        0x19f83dfff com.apple.QuartzCore (1.11) <3796c84e-bd48-3135-b876-726fd34f9f94> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1b4d68000 -        0x1b6495fdf com.apple.JavaScriptCore (619) <fff1b1e6-06e1-381e-95ea-abf6dfd861f4> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 41
    thread_create: 0
    thread_set_state: 884

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=7.0G written=1349K(0%) resident=1349K(0%) swapped_out=0K(0%) unallocated=7.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                          2592K       98 
ColorSync                          592K       29 
CoreAnimation                     3968K      186 
CoreGraphics                        48K        3 
CoreImage                           16K        1 
CoreUI image data                 1280K       17 
Foundation                          48K        2 
Image IO                           608K       14 
JS JIT generated code            512.0M        3 
Kernel Alloc Once                   32K        1 
MALLOC                             2.2G      114 
MALLOC guard page                  384K       24 
Mach message                        32K        1 
PROTECTED_MEMORY                    16K        1 
SQLite page cache                  128K        1 
STACK GUARD                       56.8M       53 
Stack                            126.0M       55 
VM_ALLOCATE                      384.5M       22 
VM_ALLOCATE (reserved)             3.6G        3         reserved VM address space (unallocated)
WebKit Malloc                    160.1M        5 
WebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)
__AUTH                            4936K      551 
__AUTH_CONST                      61.7M      777 
__CTF                               824        1 
__DATA                            46.0M      785 
__DATA_CONST                      26.0M      802 
__DATA_DIRTY                      2119K      274 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       600.5M       23 
__OBJC_RW                         2339K        1 
__TEXT                             1.1G      823 
__TPRO_CONST                       272K        2 
libnetwork                        1664K       24 
mapped file                      575.6M      143 
owned unmapped memory             1104K        1 
page table in kernel              1349K        1 
shared memory                     1456K       16 
===========                     =======  ======= 
TOTAL                              9.4G     4862 
TOTAL, minus reserved VM space     5.7G     4862 



-----------
Full Report
-----------

{"app_name":"WeChat","timestamp":"2024-06-21 20:39:23.00 +0800","app_version":"3.8.8.18","slice_uuid":"eb9e9ce2-69ca-3daf-bbce-15fa581dd351","build_version":"28486","platform":1,"bundleID":"com.tencent.xinWeChat","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0 (24A5264n)","roots_installed":0,"name":"WeChat","incident_id":"D66E9138-889C-4A79-AD1C-7830D9EA1A5A"}
{
  "uptime" : 260000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 27514,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A5264n",
    "releaseType" : "User"
  },
  "captureTime" : "2024-06-21 20:39:20.6808 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "D66E9138-889C-4A79-AD1C-7830D9EA1A5A",
  "pid" : 82080,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-06-21 20:38:06.8416 +0800",
  "procStartAbsTime" : 6425907623192,
  "procExitAbsTime" : 6427679285673,
  "procName" : "WeChat",
  "procPath" : "\/Applications\/WeChat.app\/Contents\/MacOS\/WeChat",
  "bundleInfo" : {"CFBundleShortVersionString":"3.8.8.18","CFBundleVersion":"28486","CFBundleIdentifier":"com.tencent.xinWeChat"},
  "storeInfo" : {"deviceIdentifierForVendor":"42F37F1F-5231-57FE-9939-15CD7FDB1F66","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tencent.xinWeChat",
  "crashReporterKey" : "806AB903-9D65-82F6-DD21-D7FAB8F1DA5A",
  "codeSigningID" : "com.tencent.xinWeChat",
  "codeSigningTeamID" : "5A4RE8SF68",
  "codeSigningFlags" : 570491393,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4AMTqgEggFJMKgCUqKcy0BM1BvkgACDUaA0A0Ag9H5GppzLQKDUG+Q==","atPC":"IAAg1GgNANAI0R+Rqacy0Cg1BvkgACDUaA0A0AihIJGppzLQKDUG+Q=="},
  "bootSessionUUID" : "AB81496A-FEBB-4979-802F-15E0310B3C6B",
  "wakeTime" : 198442,
  "sleepWakeUUID" : "1A4EB6AC-CBEC-450D-985F-5EF0E7870BAD",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001968265f0","rawCodes":[1,6820095472],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":82080},
  "os_fault" : {"process":"WeChat"},
  "asi" : {"CoreFoundation":["*** CFRelease() called with NULL ***"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":884,"task_for_pid":41},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},


```

**預期行爲：**

**實際行爲：**

**環境**
 - 系統版本： (macOS 15.0 beta 1)
 - 鼠鬚管版本： (1.0.0)
 - 方案： (如果你用的是自定義或第三方的方案，且該 Bug 可能與方案有關，請提供方案鏈接)
 - [ ] 使用了 Lua： (用了甚麼 Lua 腳本？)
 - [ ] 與其它 App 有關： (哪個 App？)

**我試過：**
  - [ ] 我換了內置的方案（如`朙月拼音`）後問題仍存在
  - [ ] 我找到了導致問題出現的具體設置： (何設置？)
  - [ ] 這是個新 Bug，以前真的沒有
  - [ ] 我對原因有一些猜想： (你的寳貴想法)
  - [ ] 在 Issues（包括已關閉的 Issue） 中未找到相關的報告

**Comment by LEOYoon-Tsaw** [comment]
macOS 15.0 beta系統？

**Comment by RightFS** [comment]
> macOS 15.0 beta系統？

对, 但是我都用了好多天了, 微信也没更新过, 输入法也没再动过, 今天用一天了,刚刚一打字就崩溃了,然后就变成了微信一切到rime就崩...

**Comment by LEOYoon-Tsaw** [comment]
既然你用developer beta，估計你也是developer，你研究研究吧

**Comment by RightFS** [comment]
> 既然你用developer beta，估計你也是developer，你研究研究吧

必现崩溃在那几个果子private库里, 重启后又无法复现了, 一切正常了, 这个BugOS真是没法用, 不要升....还带来了各种图片渲染问题, preference panels里的图标渲染出来都"长毛"了, 微信聊天列表里大多数人的头像渲染不对, 有些被放大有些成了隔行扫描那样.  昨天点开TimeMachine , Finder还崩溃了,并且再也无法打开只能重启.

**Comment by ShikiSuen** [comment]
这种问题不该找微信开发组算账吗？真要是输入法错误的话，小麦注音岂不是被喷烂？
（他们也是双模式设计，一个是组句注音、另一个是打一个选一个的那种ㄅ半注音。）

-----------

推测：用这个终端指令或许可以绕开这个问题。
```
defaults write kCFPreferencesAnyApplication TSMLanguageIndicatorEnabled 0
```

**Comment by ShikiSuen** [comment]
我这边系统 macOS 27.0 Dev Beta 4 + 商店版微信 4.1.12.29。
我拿目前最新正式版唯音输入法 4.6.0 测试，没发现这个故障。
Ctrl+Command+Shift+D 切换简繁模式一切正常。
理论上 Rime 应该也是正常的。
（这个双模式是必需的，不然的话会影响到系统的语音输入的内容。）

**Comment by ShikiSuen** [comment]
@vip40088 你那个由 claude 生成的 commit 可能有问题。
可能的元凶是你让 controller 对 client object 做出了「强持有」行为。
（IMKTextInput Client 的生命周期由 IMKServer 内部管辖。某些输入法实作不规范的话会崩。正式版 macOS 26 不崩的话只能认为是官方替开发者们擦了屁股，副作用就是 IMKServer 对 IMKTextInput Cleint 生命周期管理上的被动。）

这个 var property 必须得是 weak var：

https://github.com/young-bo-i/rime-buffer/blob/76cff6da87c36b9b03d92431a00ca61cdffe28f0/Sources/RimeBuffer/RimeBufferController.swift#L383

<img width="678" height="225" alt="Image" src="https://github.com/user-attachments/assets/92ba60cd-c5e6-4ef9-a9c8-cd0e0a2ed911" />
